WorklistAssistant/WorklistAssistant/NewUserWindow.xaml

<Window x:Class="WorklistAssistant.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" MinHeight="260" MinWidth="300" BorderBrush="Red" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Background="#FF323132" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" OpacityMask="#FFC50D0D">
    <Window.Resources>
        <Style x:Key="MyTextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.Width" Value="220"></Setter>
            <Setter Property="Control.Background" Value="#FF323132"></Setter>
            <Setter Property="Control.BorderBrush" Value="#FF0A0A0A"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
        </Style>
        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
            <Setter Property="Control.Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.Width" Value="60"></Setter>
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
            <Setter Property="Control.Background" Value="#FF323132"></Setter>
            <Setter Property="Control.Margin" Value="10,10,0,0"></Setter>
            <Setter Property="Control.BorderBrush" Value="#FF0A0A0A"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="3"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Username" Style="{StaticResource MyLabelStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox x:Name="txtNewUser"  Style="{StaticResource MyTextBoxStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Template>
                <ControlTemplate>
                    <Border  CornerRadius="4"  BorderThickness="1" BorderBrush="#FF0A0A0A">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Master password" Style="{StaticResource MyLabelStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="120"/>
        <PasswordBox x:Name="psbNewPassword" Style="{StaticResource MyTextBoxStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border  CornerRadius="4"  BorderThickness="1" BorderBrush="#FF0A0A0A">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Label Content="Confirm Master Password" Style="{StaticResource MyLabelStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="170"/>
        <PasswordBox x:Name="psbConfirmNewPassword"  Style="{StaticResource MyTextBoxStyle}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border  CornerRadius="4"  BorderThickness="1" BorderBrush="#FF0A0A0A">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <!--<Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="Black" Margin="0,10,0,0"></Rectangle>-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,10,0,20" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource MyButtonStyle}" Content="Save" Click="button_save_click"/>
            <Button Style="{StaticResource MyButtonStyle}" Content="Cancel" IsCancel="True"/>
        </StackPanel>
        <GridSplitter Height="1"  Margin="0,20,0,0" Grid.Row="6"  Width="294" Grid.ColumnSpan="2" Background="#FF0C0B0B" Foreground="#FF232121"/>
    </Grid>
</Window>
