WorklistAssistant/WorklistAssistant/SettingWindow.xaml

<Window x:Class="WorklistAssistant.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Worklist Assistant"  AllowsTransparency="True"  Background="Transparent" ShowInTaskbar="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" OpacityMask="#FFC50D0D" Width="567">
    <Window.Resources>
        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
            <Setter Property="Control.Height" Value="auto"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="#FF9E9B9B"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1"
          BorderBrush="#FF0C0B0B">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3A3838" Offset="0.052"/>
                                    <GradientStop Color="#FF1B1919" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3A3535" Offset="0"/>
                                            <GradientStop Color="#FF4D4C4C" Offset="0.297"/>
                                            <GradientStop Color="#FF3F3B3B" Offset="0.933"/>
                                            <GradientStop Color="#FF6B6868" Offset="0.69"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF302C2C" Offset="0"/>
                                            <GradientStop Color="#FF2B2323" Offset="1"/>
                                            <GradientStop Color="#FF191515" Offset="0.636"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF151414" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0C0B0B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Border BorderThickness="1" CornerRadius="3,3,3,3" BorderBrush="Black">
            <Grid Background="#FF323132">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF21A567" Margin="5" Grid.Column="1" Panel.ZIndex="1" Background="White"  Text=" X " FontSize="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonDown"/>
                <Label Content="Settings"  FontFamily="Verdana" FontSize="13" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF21A567"  Foreground="#FFF3EEEE" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label Content="User" Style="{StaticResource MyLabelStyle}"/>
                    <Label x:Name="lblUserName"  Style="{StaticResource MyLabelStyle}"/>
                    <Button Content="Edit" Width="70" Margin="200,0,0,0" Click="Button_Click"/>
                    <Label Content="Change username and password" Style="{StaticResource MyLabelStyle}"/>
                </StackPanel>
                <GridSplitter Height="1"  Margin="0,5,0,0" Grid.Row="2"  Width="667" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF0C0B0B" Foreground="#FF232121" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0, 10" HorizontalAlignment="Center">
                    <Label Content="Worklists" Style="{StaticResource MyLabelStyle}"/>
                    <Button Content="Add" Width="70" Margin="300,0,0,0"/>
                    <Label Content="Add worklist" Style="{StaticResource MyLabelStyle}"/>
                </StackPanel>
                <DataGrid x:Name="dtGridWorklists" Grid.Column="0" RowBackground="#FF323132" VerticalGridLinesBrush="#FF323132"  FontFamily="Verdana" FontSize="16" HeadersVisibility="None" Grid.Row="4" Background="#FF323132" Foreground="#FF9E9B9B" BorderBrush="#FF060606" ColumnWidth="150"/>
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Button Content="Delete" Width="70" Click="Button_Click_1" />
                    <Button Content="Edit" Width="70" Click="Button_Click_2" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
