WorklistAssistant/WorklistAssistant/WorklistAssistantWindow.xaml

<Window x:Class="WorklistAssistant.WorklistAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorklistAssistant.MyCommands"
        Title="Worklist Assistant"  BorderBrush="Red" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Background="#FF323132" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" OpacityMask="#FFC50D0D" Width="567">
    <Window.Resources>
        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
            <Setter Property="Control.Height" Value="auto"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="#FF9E9B9B"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1"
          BorderBrush="#FF0C0B0B">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3A3838" Offset="0.052"/>
                                    <GradientStop Color="#FF1B1919" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3A3535" Offset="0"/>
                                            <GradientStop Color="#FF4D4C4C" Offset="0.297"/>
                                            <GradientStop Color="#FF3F3B3B" Offset="0.933"/>
                                            <GradientStop Color="#FF6B6868" Offset="0.69"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF302C2C" Offset="0"/>
                                            <GradientStop Color="#FF2B2323" Offset="1"/>
                                            <GradientStop Color="#FF191515" Offset="0.636"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF151414" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0C0B0B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FF1D1C1C" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0C0B0B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:LocalCommands.Setting" Executed="btnSetting_Click" />
        <CommandBinding Command="local:LocalCommands.LogOut" Executed="btnLogOut_Click" />
        <CommandBinding Command="local:LocalCommands.Refresh" Executed="btnRefresh_Click" />
    </Window.CommandBindings>
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF21A567" Margin="0,6,5,0" Panel.ZIndex="1" Background="White"  Text=" X " FontSize="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <Label Content="Worklist Assistant" FontFamily="Verdana" FontSize="13" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF21A567"  Foreground="#FFF3EEEE" MouseLeftButtonDown="Label_MouseLeftButtonDown"  />
                <DataGrid x:Name="dtGridWorklists" ItemsSource="{Binding}" AutoGenerateColumns="False" RowBackground="#FF323132"   FontFamily="Verdana" FontSize="16"  VerticalGridLinesBrush="#FF323132" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="auto" Background="#FF323132" Foreground="#FF9E9B9B" BorderBrush="#FF323132" HeadersVisibility="None" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт"  
                             Binding="{Binding Path=Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" 
                             Binding="{Binding Path=CountS}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" 
                             Binding="{Binding Path=CountU}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" 
                             Binding="{Binding Path=CountR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена"  
                             Binding="{Binding Path=Status}"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Center"  Width="auto">
                    <Button x:Name="btnSetting"   Width="70" HorizontalAlignment="Left" Content="Setting" Command="local:LocalCommands.Setting"></Button>
                    <Label x:Name="lblUserName" Content="" Style="{StaticResource MyLabelStyle}"/>
                    <Button x:Name="btnLogOut" Width="70" HorizontalAlignment="Center" Content="Log Out" Margin="70,0,0,0" IsCancel="True" Command="local:LocalCommands.LogOut"></Button>
                    <Label Content="LogOut" Style="{StaticResource MyLabelStyle}"/>
                    <Label Content="Refreshed ?? min ago" Style="{StaticResource MyLabelStyle}" Margin="50,0,0,0"/>
                    <Button x:Name="btnRefresh" Width="70" Margin="0,0,20,0" Content="Refresh" HorizontalAlignment="Right" Command="local:LocalCommands.Refresh"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
