WorklistAssistant/WorklistAssistant/WorklistAssistantWindow.xaml

<Window x:Class="WorklistAssistant.WorklistAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorklistAssistant.MyCommands"
        Title="Worklist Assistant"  BorderBrush="Red" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Background="#FF323132" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" OpacityMask="#FFC50D0D" MinWidth="567">
    <Window.Resources>
        <Style x:Key="MyLabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.Foreground" Value="#FF9E9B9B"></Setter>
            <Setter Property="Control.Height" Value="auto"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="border_lbx"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="2" CornerRadius="3"
                            Margin="5">
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter Margin="2"></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF9E9B9B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="lbxi_border"
                            BorderThickness="1" CornerRadius="4"
                       Padding="1" 
                       SnapsToDevicePixels="True">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="20" Width="20" HorizontalAlignment="Left" Source="Resources/userface.png"/>
                                <TextBlock x:Name="txtBlockLogin" Margin="5,0,0,0" Grid.Column="1" Text="{Binding Login}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Image   Height="18" Width="12"   Source="Resources/s.jpg" />
                                    <TextBlock   Margin="5,0,0,0"  Text="{Binding CountS}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Image  Height="18" Width="12" Source="Resources/u.jpg" />
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding CountU}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="4">
                                    <Image   Height="18" Width="12"  Source="Resources/r.jpg" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CountR}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="5">
                                    <Image   Height="18" Width="12"  Source="{Binding StatusImg}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Status}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="lbxi_border" Property="BorderBrush" Value="black"></Setter>
                                <Setter TargetName="lbxi_border" Property="Background" Value="#FF252523"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="lbxi_border" Property="Background" Value="#FF252523"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="#FF9E9B9B"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1"
          BorderBrush="Transparent"
          Background="Transparent"               >
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3A3535" Offset="0"/>
                                            <GradientStop Color="#FF4D4C4C" Offset="0.297"/>
                                            <GradientStop Color="#FF3F3B3B" Offset="0.933"/>
                                            <GradientStop Color="#FF6B6868" Offset="0.69"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF302C2C" Offset="0"/>
                                            <GradientStop Color="#FF2B2323" Offset="1"/>
                                            <GradientStop Color="#FF191515" Offset="0.636"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF151414" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0C0B0B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FF1D1C1C" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0C0B0B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:LocalCommands.Setting" Executed="btnSetting_Click" />
        <CommandBinding Command="local:LocalCommands.LogOut" Executed="btnLogOut_Click" />
        <CommandBinding Command="local:LocalCommands.Refresh" Executed="btnRefresh_Click" />
    </Window.CommandBindings>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF21A567" Margin="0,6,5,0" Panel.ZIndex="1" Background="White"  Text=" X " FontSize="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <Label Content="Worklist Assistant" FontFamily="Verdana" FontSize="13" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF21A567"  Foreground="#FFF3EEEE" MouseLeftButtonDown="Label_MouseLeftButtonDown"  />   
                <ListBox Name="lbxWorklists" Grid.Row="1" Margin="5" ItemsSource="{Binding}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,0,5" HorizontalAlignment="Center">
                    <Button x:Name="btnSetting"    HorizontalAlignment="Left"  Command="local:LocalCommands.Setting">
                        <Image Source="Resources/setting.png" Width="20" Height="20"/>
                    </Button>
                    <Label x:Name="lblUserName" Content="" Style="{StaticResource MyLabelStyle}"/>
                    <Button x:Name="btnLogOut" HorizontalAlignment="Center"  Margin="70,0,0,0" IsCancel="True" Command="local:LocalCommands.LogOut">
                        <Image Source="Resources/logOut.png" Width="20" Height="20"/>
                    </Button>
                    <Label Content="Logout" Style="{StaticResource MyLabelStyle}"/>
                    <Label Content="Refreshed ?? min ago" Style="{StaticResource MyLabelStyle}" Margin="50,0,0,0"/>
                    <Button x:Name="btnRefresh"  Margin="0,0,20,0"  HorizontalAlignment="Right" Command="local:LocalCommands.Refresh">
                        <Image Source="Resources/refresh.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
